<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/menu_icon"
        android:title="@string/Меню" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about_icon"
        android:title="@string/about"

        />
    <item
        android:id="@+id/next"
        android:icon="@drawable/icon_next"
        android:title="@string/next"

        />


</menu>